@import src/styles/mixins

.highlights
  >div
    max-width: 900px
    margin: 0 auto
    padding: 30px 20px
    display: flex
    flex-wrap: wrap
  h2
    font-size: var(--size-title)
    color: var(--color-black)
    &+a
      @include Button
      margin-top: 10px
      font-size: 20px
      @media (min-width: 740px)
        margin-left: auto
      // background: var(--color-alternative)
      // font-size: var(--size-actions)
      // color: var(--color-black)
      // display: flex
      // width: 100%
      // align-items: center
      // padding: 0 20px
      // margin-left: auto
      // border-radius: 10px
  .content
    margin-top: 40px
    display: grid
    gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(266px, 1fr))
    width: 100%
    article
      background: var(--color-gray)
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      overflow: hidden
      >img
        width: 100%
      >div
        padding: 20px 20px 40px
        display: flex
        flex-wrap: wrap
        span
          margin-left: auto
          color: var(--color-melon)
          font-weight: bold
        div
          width: 100%
          padding: 30px 0
