@import vars


@mixin Button
  display: inline-block
  padding: 8px 20px
  background: darken($color-alternative, 15)
  color: #fff
  transition: 0.5s
  border-radius: 20px
  &:hover
    background: $color-alternative
    color: darken($color-alternative, 30)
