html,
body
  height: 100%
  font-family: Arial, Helvetica, sans-serif

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
table,
td,
th,
tbody,
thead,
tfoot,
img,
a,
menu
  margin: 0
  padding: 0
  font-size: 100%
  border: none
  border-collapse: collapse
  border-spacing: 0
  text-decoration: none
img
  display: block
  object-fit: cover
  max-width: 100%
p
  padding-bottom: 15px

ul
  margin-left: 25px

main
  display: block

.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.clearfix
  &:after
    display: block
    content: ''
    clear: both
    width: 100%
    height: 0

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)
