$color-primary: #495E57
$color-alternative: #f4ce14
$color-melon: #ee9972
$color-cream: #fbdabb
$color-gray: #edefee
$color-black: #333
$size-title: 40pt
$size-subtitle: 35pt
$size-actions: 18pt
$size-content: 16pt

$font-title: 'Markazi Text', arial, verdana, tahoma
$font-content: Karla, arial, verdana, tahoma
