@import _reset
@import _icons
@import _vars

:root
  --color-primary: #495E57
  --color-alternative: #f4ce14
  --color-melon: #ee9972
  --color-cream: #fbdabb
  --color-gray: #edefee
  --color-black: #333
  --size-title: 40pt
  --size-subtitle: 35pt
  --size-actions: 18pt
  --size-content: 16pt

#root
  display: flex
  flex-direction: column
  overflow: auto
  height: 100%
  width: 100%

body
  font-family: $font-content

h1, h2, h3, h4, h5, h6
  font-family: $font-title
