.about
  background: #eee
  padding: 40px
  >div
    max-width: 860px
    margin: 0 auto
    display: flex
    gap: 30px
    h3
      font-size: var(--size-subtitle)
      &+span
        font-size: 20px
        font-weight: bold
        display: block
        margin-bottom: 20px
    img
      width: 300px
      height: 400px
      border-radius: 10px
