.header
  box-shadow: 0 0 12px rgba(#000, 0.1)
  >div
    display: flex
    max-width: 900px
    margin: 0 auto
    padding: 0 20px
    align-items: center
    .logo
      margin-right: auto
      padding: 10px 0
      @media (min-width: 764px)
        padding: 0
      img
        width: 200px
