@import src/styles/mixins

.reservationForm
  width: 450px
  margin: 30px auto
  h2
    font-size: 20px
    font-weight: normal
    margin: 0
    padding: 5px 0
    text-transform: uppercase
    color: var(--color-primary)
    &.personalData
      margin-top: 30px
      padding-top: 20px
      border-top: 1px solid #ccc
  label
    display: block
    margin-bottom: 15px
    font-weight: bold
    color: #888
    i
      color: red
      font-weight: bold
    input, select
      display: block
      width: 100%
      border: 1px #ccc solid
      padding: 0 10px
      margin: 0
      font-size: 14px
      color: #444
      height: 44px
      box-sizing: border-box
      border-radius: 8px
    span
      font-size: 12px
      color: #f20
  button
    @include Button
    text-transform: uppercase
    border-radius: 0
    border: none
    height: 44px
    width: 100%
    justify-content: center
    cursor: pointer
    &:disabled
      opacity: 0.5
      pointer-events: none
