.content
  padding: 40px
  box-shadow: 0 0 20px rgba(#555, 0.1)
  margin-top: auto
  background: var(--color-primary)
  color: #fff
  >div
    max-width: 860px
    margin: 0 auto
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    img
      width: 100px
      margin: 0 20px 20px 0
    .contact
      font-size: 13px
      line-height: 1.5
      width: calc(100% - 120px)
      @media (min-width: 664px)
        max-width: 200px
      strong
        font-size: 16px
      span
        display: inline-block
        margin-right: 5px
    menu
      margin-right: 30px
      @media (min-width: 664px)
        margin-left: auto
    .socialMedia, menu
      ul
        margin: 0
        padding: 0
        list-style: none
        li
          padding: 2px 0
        a
          color: var(--color-black)
          display: block
          padding: 3px 10px
          border-left: 2px #fff solid
          color: #fff
          span
            display: inline-block
            margin-right: 5px
