.testimonials
  padding: 30px 0
  background: var(--color-primary)
  >div
    max-width: 900px
    margin: 0 auto
    padding: 20px
    h2
      font-size: 20px
      margin-bottom: 20px
      color: #fff
    ul
      margin: 0
      padding: 0
      display: grid
      gap: 30px
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
      list-style: none
      li
        background: #fff
        font-size: 14px
        align-items: flex-start
        padding: 20px
        border-radius: 10px
        img
          width: 100px
          height: 100px
          margin: 0 auto
          border-radius: 100%
        strong
          width: 100%
          display: block
          text-align: center
          margin: 5px 0
