.reservationConfirm
  padding: 50px 20px
  margin: 0 auto
  max-width: 900px
  box-sizing: border-box
  text-align: center
  font-size: 18px
  h1
    color: var(--color-primary)
    font-size: 40px
    margin-bottom: 15px
