
.iconClose, .iconBurger
  @media (min-width: 1024px)
    display: none

.iconClose
  position: fixed
  top: 10px
  right: 10px
  z-index: 10
  font-size: 30px
  display: block
  width: 40px
  height: 40px
  color: #fff
  border-radius: 100%
  border: 2px #fff solid
  text-align: center
  line-height: 40px
.menuList
  opacity: 0.5
  position: fixed
  top: 0
  left: -100%
  width: 100%
  height: 100%
  background: var(--color-primary)
  margin: 0
  padding: 70px 0 20px
  list-style: none
  font-size: 20px
  box-sizing: border-box
  @media (min-width: 1024px)
    opacity: 1
    position: relative
    top: auto
    left: auto
    padding: 0
    font-size: 14px
    background: none
    width: auto
    height: auto
    display: flex
    gap: 5px
  &.active
    left: 0
    opacity: 1
  li
    display: block
    border-top: 1px rgba(#fff, 0.3) dashed
    a
      display: block
      font-weight: bold
      color: #fff
      padding: 10px 30px
      @media (min-width: 1024px)
        color: var(--color-black)
        padding: 20px 5px
